[gd_scene load_steps=53 format=3 uid="uid://cdjo8xsm6jilb"]

[ext_resource type="Script" path="res://ghoul1.gd" id="1_m2yv8"]
[ext_resource type="Texture2D" uid="uid://b5mk43l6yroxf" path="res://animationse/VU3H+b.png" id="2_pfd58"]
[ext_resource type="Script" path="res://FacingCollisionShape.gd" id="3_3ldkt"]
[ext_resource type="Script" path="res://enemy_attack.gd" id="3_n508f"]
[ext_resource type="Script" path="res://damagable.gd" id="3_vacxv"]
[ext_resource type="Script" path="res://detect_player.gd" id="6_5wdab"]
[ext_resource type="Script" path="res://CollisionShape2D.gd" id="7_ba0es"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2j8"]
atlas = ExtResource("2_pfd58")
region = Rect2(1920, 1260, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ava4b"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 1260, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo4cn"]
atlas = ExtResource("2_pfd58")
region = Rect2(0, 1680, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqh65"]
atlas = ExtResource("2_pfd58")
region = Rect2(960, 1680, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wj7w"]
atlas = ExtResource("2_pfd58")
region = Rect2(1920, 1680, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_38c0f"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 1680, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_njutv"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 0, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ank3"]
atlas = ExtResource("2_pfd58")
region = Rect2(0, 2520, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkr1p"]
atlas = ExtResource("2_pfd58")
region = Rect2(960, 2520, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_q77qi"]
atlas = ExtResource("2_pfd58")
region = Rect2(1920, 2520, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgoim"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 2520, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djix"]
atlas = ExtResource("2_pfd58")
region = Rect2(0, 2940, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbt5g"]
atlas = ExtResource("2_pfd58")
region = Rect2(960, 2940, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_hao2x"]
atlas = ExtResource("2_pfd58")
region = Rect2(1920, 2940, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3scx"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 2940, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mnt"]
atlas = ExtResource("2_pfd58")
region = Rect2(0, 2520, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8s3p"]
atlas = ExtResource("2_pfd58")
region = Rect2(960, 2100, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mf5"]
atlas = ExtResource("2_pfd58")
region = Rect2(1920, 2100, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7iet"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 2100, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_16r6k"]
atlas = ExtResource("2_pfd58")
region = Rect2(0, 420, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6tu"]
atlas = ExtResource("2_pfd58")
region = Rect2(960, 3360, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxes"]
atlas = ExtResource("2_pfd58")
region = Rect2(1920, 3360, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4uq8"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 3360, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ag3j"]
atlas = ExtResource("2_pfd58")
region = Rect2(0, 3780, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldv4h"]
atlas = ExtResource("2_pfd58")
region = Rect2(960, 3780, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqej"]
atlas = ExtResource("2_pfd58")
region = Rect2(1920, 3780, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_etkl0"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 3780, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xf5"]
atlas = ExtResource("2_pfd58")
region = Rect2(0, 4200, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_kant3"]
atlas = ExtResource("2_pfd58")
region = Rect2(960, 4200, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqb8l"]
atlas = ExtResource("2_pfd58")
region = Rect2(1920, 4200, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1gm"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 4200, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_umhex"]
atlas = ExtResource("2_pfd58")
region = Rect2(960, 420, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyb5l"]
atlas = ExtResource("2_pfd58")
region = Rect2(1920, 420, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2utd"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 420, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn5gk"]
atlas = ExtResource("2_pfd58")
region = Rect2(0, 840, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xe1r"]
atlas = ExtResource("2_pfd58")
region = Rect2(960, 840, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0bni"]
atlas = ExtResource("2_pfd58")
region = Rect2(1920, 840, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oc8p"]
atlas = ExtResource("2_pfd58")
region = Rect2(2880, 840, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bf6v"]
atlas = ExtResource("2_pfd58")
region = Rect2(0, 1260, 960, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_kafd2"]
atlas = ExtResource("2_pfd58")
region = Rect2(960, 1260, 960, 420)

[sub_resource type="SpriteFrames" id="SpriteFrames_02ydw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ava4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo4cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqh65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wj7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38c0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njutv")
}],
"loop": false,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ank3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkr1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q77qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgoim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbt5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hao2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3scx")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4mnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8s3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7iet")
}],
"loop": false,
"name": &"hit",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njutv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16r6k")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4uq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ag3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldv4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etkl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kant3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqb8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1gm")
}],
"loop": true,
"name": &"spawn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umhex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyb5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2utd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xe1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0bni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oc8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bf6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafd2")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2c4n"]
radius = 213.677

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcmpi"]
size = Vector2(42, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s84k"]
size = Vector2(137, 101.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r24sh"]
size = Vector2(137, 101)

[node name="ghoul1" type="CharacterBody2D"]
position = Vector2(200, 77)
collision_layer = 5
script = ExtResource("1_m2yv8")

[node name="idle" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -2)
sprite_frames = SubResource("SpriteFrames_02ydw")
animation = &"death"
autoplay = "idle"
offset = Vector2(-5, 0)

[node name="Area_detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_detection"]
shape = SubResource("CircleShape2D_x2c4n")

[node name="body_enemy" type="CollisionShape2D" parent="."]
position = Vector2(10, 3)
shape = SubResource("RectangleShape2D_vcmpi")

[node name="enemy_attack" type="Area2D" parent="." node_paths=PackedStringArray("ghoul", "facing_collision_shape")]
monitoring = false
script = ExtResource("3_n508f")
ghoul = NodePath("..")
facing_collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_attack"]
modulate = Color(0, 0.337255, 1, 1)
position = Vector2(98.5, 0.25)
shape = SubResource("RectangleShape2D_7s84k")
script = ExtResource("3_3ldkt")
facing_left_postion = Vector2(-80, 0.25)
facing_right_position = Vector2(112, 0.25)

[node name="attack_timer" type="Timer" parent="."]
wait_time = 1.053
one_shot = true

[node name="damage_timer" type="Timer" parent="."]
wait_time = 0.637
one_shot = true

[node name="damageable" type="Node" parent="."]
script = ExtResource("3_vacxv")
health = 30.0

[node name="death_timer" type="Timer" parent="damageable"]
wait_time = 0.506
one_shot = true

[node name="detect_player" type="Area2D" parent="." node_paths=PackedStringArray("ghoul", "facing_collision_shape")]
script = ExtResource("6_5wdab")
damage = null
ghoul = NodePath("..")
facing_collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_player"]
position = Vector2(98.5, 0.25)
shape = SubResource("RectangleShape2D_r24sh")
script = ExtResource("7_ba0es")
facing_left_postion = Vector2(-80, 0.25)
facing_right_position = Vector2(112, 0.25)

[node name="bug_timer" type="Timer" parent="."]

[connection signal="frame_changed" from="idle" to="." method="_on_idle_frame_changed"]
[connection signal="body_entered" from="Area_detection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="Area_detection" to="." method="_on_area_detection_body_exited"]
[connection signal="body_entered" from="enemy_attack" to="." method="_on_enemy_attack_body_entered"]
[connection signal="body_entered" from="enemy_attack" to="enemy_attack" method="_on_body_entered"]
[connection signal="body_exited" from="enemy_attack" to="." method="_on_enemy_attack_body_exited"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="damage_timer" to="." method="_on_damage_timer_timeout"]
[connection signal="enemy_hit" from="damageable" to="." method="_on_damageable_enemy_hit"]
[connection signal="timeout" from="damageable/death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="body_entered" from="detect_player" to="." method="_on_detect_player_body_entered"]
[connection signal="body_exited" from="detect_player" to="." method="_on_detect_player_body_exited"]
[connection signal="timeout" from="bug_timer" to="." method="_on_bug_timer_timeout"]
