[gd_scene load_steps=4 format=3 uid="uid://bcn4fdpstk045"]

[ext_resource type="PackedScene" uid="uid://c6b765tcw51er" path="res://player.tscn" id="1_ej73k"]
[ext_resource type="Texture2D" uid="uid://6jwjw5ycclaw" path="res://ee+g6i.png" id="2_lhsp4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5fwqo"]
distance = -69.0

[node name="Node2D2" type="Node2D"]
position = Vector2(406, -364)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor_description = "Hellos"

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = -48.0
offset_right = 295.0
offset_bottom = -25.0
text = "Score0
"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 286.0
offset_top = -104.0
offset_right = 326.0
offset_bottom = -64.0

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
texture_filter = 1
offset_left = -791.0
offset_top = -352.0
offset_right = 987.0
offset_bottom = 365.0
scale = Vector2(1.04937, 1)
texture = ExtResource("2_lhsp4")
expand_mode = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-994, 154)
rotation = 1.57103

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-171, -411)
scale = Vector2(3, 3)
shape = SubResource("WorldBoundaryShape2D_5fwqo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(56, 543)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-205, -397)
scale = Vector2(3, 3)
shape = SubResource("WorldBoundaryShape2D_5fwqo")

[node name="player" parent="." instance=ExtResource("1_ej73k")]
position = Vector2(-644, 327)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(430, -288)
limit_smoothed = true
position_smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
format = 2
