[gd_scene load_steps=38 format=3 uid="uid://cbcmcd483bikp"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_lgubq"]
[ext_resource type="Texture2D" uid="uid://dpqw35000jgo3" path="res://animations/attacking.png" id="2_hf84g"]
[ext_resource type="Texture2D" uid="uid://b6228tc37u7um" path="res://animations/image (3).png" id="2_snhwp"]
[ext_resource type="Texture2D" uid="uid://c1gexesjtbjfv" path="res://animations/idle.png" id="2_svpm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_clybg"]
atlas = ExtResource("2_hf84g")
region = Rect2(0, 300, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aeg3"]
atlas = ExtResource("2_hf84g")
region = Rect2(576, 300, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4d76"]
atlas = ExtResource("2_hf84g")
region = Rect2(1152, 300, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuyyk"]
atlas = ExtResource("2_hf84g")
region = Rect2(1728, 300, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivbln"]
atlas = ExtResource("2_hf84g")
region = Rect2(0, 600, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66rr"]
atlas = ExtResource("2_hf84g")
region = Rect2(576, 600, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooqqs"]
atlas = ExtResource("2_snhwp")
region = Rect2(221, 600, 177, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5r23"]
atlas = ExtResource("2_snhwp")
region = Rect2(0, 300, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdir"]
atlas = ExtResource("2_svpm8")
region = Rect2(0, 0, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_akm8a"]
atlas = ExtResource("2_svpm8")
region = Rect2(576, 0, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ichsc"]
atlas = ExtResource("2_svpm8")
region = Rect2(1152, 0, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxye"]
atlas = ExtResource("2_svpm8")
region = Rect2(0, 300, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2ye"]
atlas = ExtResource("2_svpm8")
region = Rect2(576, 300, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqe8t"]
atlas = ExtResource("2_svpm8")
region = Rect2(1152, 300, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxm5s"]
atlas = ExtResource("2_svpm8")
region = Rect2(0, 600, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f1rb"]
atlas = ExtResource("2_svpm8")
region = Rect2(576, 600, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ly8s"]
atlas = ExtResource("2_svpm8")
region = Rect2(1152, 600, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3imc4"]
atlas = ExtResource("2_svpm8")
region = Rect2(0, 900, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxy2"]
atlas = ExtResource("2_svpm8")
region = Rect2(576, 900, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggwih"]
atlas = ExtResource("2_svpm8")
region = Rect2(1152, 900, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyekx"]
atlas = ExtResource("2_svpm8")
region = Rect2(0, 1200, 576, 300)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ujcpk"]
load_path = "res://.godot/imported/running.png-bd033ad52b08a92713544cf49b85617d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7r80c"]
atlas = SubResource("CompressedTexture2D_ujcpk")
region = Rect2(0, 0, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqg0"]
atlas = SubResource("CompressedTexture2D_ujcpk")
region = Rect2(576, 0, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_btfab"]
atlas = SubResource("CompressedTexture2D_ujcpk")
region = Rect2(0, 300, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2ow"]
atlas = SubResource("CompressedTexture2D_ujcpk")
region = Rect2(576, 300, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbx8a"]
atlas = SubResource("CompressedTexture2D_ujcpk")
region = Rect2(0, 600, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxeq"]
atlas = SubResource("CompressedTexture2D_ujcpk")
region = Rect2(576, 600, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijyk"]
atlas = SubResource("CompressedTexture2D_ujcpk")
region = Rect2(0, 900, 576, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qof57"]
atlas = SubResource("CompressedTexture2D_ujcpk")
region = Rect2(576, 900, 576, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_00i2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aeg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4d76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuyyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivbln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66rr")
}],
"loop": false,
"name": &"attacking",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooqqs")
}],
"loop": true,
"name": &"going_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5r23")
}],
"loop": true,
"name": &"going_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvdir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akm8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqe8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxm5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f1rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ly8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3imc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggwih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyekx")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r80c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btfab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbx8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qof57")
}],
"loop": true,
"name": &"runningr",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juh14"]
size = Vector2(24, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fvrm"]
size = Vector2(80, 57)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_lgubq")

[node name="idle" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-6, -15)
rotation = -0.00401305
sprite_frames = SubResource("SpriteFrames_00i2c")
animation = &"attacking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-19, -33)
shape = SubResource("RectangleShape2D_juh14")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.336

[node name="Attackbox" type="Area2D" parent="."]
position = Vector2(-49, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox"]
position = Vector2(97, -12.5)
shape = SubResource("RectangleShape2D_6fvrm")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.504
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
